{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

    <title>{% block title %}Trombinoscope | index{% endblock %}</title>

    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #F4F5F6;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif';
}
nav{
    background-color: white;
    /* box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1); */
    height: 100px;
    display: flex;
    align-items: center;

    ul{
        width: 100%;
        list-style: none;
        display: flex;
    }

    li{
        height: 50px;
    }
    li:first-child{
        margin-right: auto;
    }

    a{
        height: 100%;
        padding: 0 30px;
        text-decoration: none;
        display: flex;
        align-items: center;
        color: black;
    }
    a:hover{
        background-color: #f0f0f0;
    }

}



.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    li{
        width: 100%;
    }
    a{
        width: 100%;
    }
}
.lien{
    color: #4070F4;
}
.menu-button{
    display: none;
}

@media(max-width: 800px){
    .hideOnMible{
        display: none;
    }
    .menu-button{
        display: block;
    }
}

@media(max-width: 400px){
    .sidebar{
        width: 100%;
    }
}

.template-form {
    display: flex; /* Position côte à côte */
    gap: 20px; /* Espacement entre les deux colonnes */
}
.template {
    max-width: 65%; /* Limite la largeur maximale */
    background-color: #F9F9F9;
    padding: 20px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.form {
    max-width: 35%; /* Limite la largeur maximale */
    padding: 20px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

    </style>
</head>
<body>
    <nav class="navBar">
        <ul class="sidebar">
            <li onclick="hideSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="#000000"><path d="m249-207-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></a></li>
            <li><a href="">Accueil</a></li>
            <li><a href="{% url 'ajouterPersonne' %}">S'inscrire</a></li>
            <li><a href="{% url 'connexion' %}">Se connecter</a></li>
        </ul>
        <ul>
            {% if user.is_authenticated %}
            <li class="">
                
                <button type="button" class="btn btn-outline-primary" style="margin-left: 3em; height: 60px;">
                    {% if user.photo %}
                        <img src="{{ user.photo.url }}" alt="User Image" class="rounded-circle" style="width: 40px; height: 40px;">
                    {% else %}
                        <img src="{% static 'assets/img/default-avatar.png' %}" alt="" class="rounded-circle me-2" style="width: 30px; height: 30px;">
                    {% endif %}
                        <span>{{ user.email }}</span>
                </button>
            </li>
            {% endif %}

            
            {% if user.is_authenticated %}
                <li class="hideOnMible">
                    <a class="lien" href="{% url 'deconnexion' %}">
                        <span class="text">Accueil</span>
                    </a>                  
                </li>
                <li class="hideOnMible">
                    <a class="lien" href="{% url 'deconnexion' %}">
                        <span class="text">Trombinoscope</span>
                    </a>
                </li>
                
                <li class="hideOnMible">
                    <a class="lien" href="{% url 'deconnexion' %}">
                        <span class="text">Mes CV</span>
                    </a>
                </li>
                <li class="hideOnMible">
                    <a class="lien" href="{% url 'format-cv' %}">
                        <span class="text">Ajouter CV</span>
                    </a>
                </li>

                <li class="hideOnMible">
                    <a href="{% url 'deconnexion' %}" class="text-danger">
                        <i class='bx bxs-log-out-circle' ></i>
                        <span class="text">Deconnecter</span>
                    </a> 
                </li>
            {% else %}
                <li class="hideOnMible"><a href=""></a></li>
                <li class="hideOnMible"><a class="lien" href="">Accueil</a></li>
                <li class="hideOnMible"><a class="lien" href="{% url 'ajouterPersonne' %}">S'inscrire</a></li>
                <li class="hideOnMible"><a class="lien" href="{% url 'connexion' %}">Se connecter</a></li>
            {% endif %}
            <li class="menu-button" onclick="showSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="#000000"><path d="M120-240v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg></a></li>
        </ul>
    </nav>

    <div id="content" class="container-fluid">

        <div class="head-title" style="padding: 22px 0 0 0;">
            <a id="suivant" href="{% url 'format-cv' %}" class="btn btn-primary" style="cursor: pointer;">
                <i class='bx bxs-left-arrow-alt'></i>
                <span class="text">Retour</span>
            </a>
        </div>
        
        <div>
            <div class="text-center pb-2" >
                <h1>NOUVEAU CV {{ numero }}</h1>
            </div>
            <div class="d-flex justify-content-center">
                <div class="w-75">
                    {% include "utilisateur/profil/templateCv/formulaires.html" %}
                </div>
                
                
            </div>
        </div>


    </div>









    <footer style="height: 60px; display: flex; align-items: center; justify-content: center;">
        <div class="text-center">
            Trombinoscope | copiright 2025 
        </div>
    </footer>
    <script>
        function showSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }

        function hideSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{% static 'assets/js/jquery-2.2.4.min.js' %}" type="text/javascript"></script>
	<script src="{% static 'assets/js/bootstrap.min.js' %}" type="text/javascript"></script>
    
	<script src="{% static 'assets/js/gsdk-bootstrap-wizard.js' %}" type="text/javascript"></script>
    
    <!-- <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> -->

</body>
</html>